*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: 'Zen Dots', cursive;
}
.grid{
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
    margin: 100px auto;
   
}
.card{
    aspect-ratio: 3/4;
  width: 100%;
  background-color: black;
  position: relative;
  border-radius: 5px;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
     background-position: center;
     border: 2px solid #39813a;
    border-radius: 5px;
   
}
.front{
    transform: rotateY(180deg);
    
}
.back{
   background-image: url(./assets/imagem/a52a83895ac1fa8d24d1779890530f87.jpg);
   backface-visibility: hidden;
}
.reveal-card{
    

}
.card:hover{
    transform: rotateY(180deg);
}